[general]
db.adapter = MYSQLI
db.config.host = localhost
db.config.username = rarchives_user
db.config.password = rarchives_password
db.config.dbname = radio_archives

; Station name - appears in many places. Callsign recommended.
application.station_name = "RADO"
; Set this to your public website (i.e. not this library site)
application.station_main_site = "http://www.rado.fake/"
; Set this to your e-mail domain (e.g. rado.fake)
application.station_email_domain = "rado.fake"
; Set this to this application's live URL
application.url = "http://library.rado.fake/"
